---
# file:localsystem.yml

- hosts: 127.0.0.1
  connection: local
  become: yes
  roles:
#    - common
#    - testProvision
#    - applySecurity
     - srsp.oracle-java
#     - kosalaat.oracle_install
#     - inkatze.wildfly

  vars: 
     - java_version: 10
#     - oracle_edition: EE
#     - oracle_version: 12.2.0.1
#     - install_mode: INSTALL_DB_AND_CONFIG
#     - oracle_db_name: elandings_test
